{
  "name": "VegaAggregator",
  "version": "0.0.9",
  "description": "Subsidiary application for VegaPOS to aggregate orders from different sources",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest"
  },
  "repository": "https://github.com/Accelerate-net/vegaAggregator",
  "keywords": [
    "Accelerate",
    "POS",
    "Restaurant"
  ],
  "author": "Accelerate",
  "license": "CC0-1.0",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "2.307.0",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "electron": "^2.0.9",
    "exceljs": "^3.4.0",
    "express": "~4.16.0",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "https": "^1.0.0",
    "is-coordinates": "^2.0.2",
    "istanbul-middleware": "^0.2.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.5.0",
    "lodash-deep": "~2.0.0",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "natural": "^0.6.3",
    "newrelic": "5.9.1",
    "node-cron": "^2.0.3",
    "node-gcm": "^1.0.2",
    "node-geocoder": "^3.22.0",
    "nodemon": "^2.0.15",
    "prom-client": "^11.1.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "rx": "4.1.0",
    "swagger-ui-express": "^4.1.2",
    "underscore": "~1.8.3",
    "uuid": "^3.3.3"
  }
}
